<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b16902ef.js","daovoice")
  daovoice('init', {
      app_id: "b16902ef"
    });
  daovoice('update');
  </script>

  <meta name="description" content="目录   即视现象 费曼技巧 黄金思维圈 250定律 费斯汀格法则     手表定律 海格力斯效应 遗忘曲线 首因效应 希尔十七项成功原则   21天效应 峰终定律 弗洛伊德口误 禁果效应 皮格马利翁效应   曝光效应 甜柠檬效应 巴纳姆效应 缪勒莱耶错觉 斯德哥尔摩症候群    即视现象即视现象，又称“即视感”。指没有经历过的事情或场景仿佛在某时某地经历过的似曾相识之感，也叫海马效应。 即视现">
<meta name="keywords" content="姿势点,哲理,心理">
<meta property="og:type" content="article">
<meta property="og:title" content="不可不知的人生哲理(二)">
<meta property="og:url" content="http://www.koakie.cn/2018/12/07/不可不知的人生哲理(二)/index.html">
<meta property="og:site_name" content="koakie">
<meta property="og:description" content="目录   即视现象 费曼技巧 黄金思维圈 250定律 费斯汀格法则     手表定律 海格力斯效应 遗忘曲线 首因效应 希尔十七项成功原则   21天效应 峰终定律 弗洛伊德口误 禁果效应 皮格马利翁效应   曝光效应 甜柠檬效应 巴纳姆效应 缪勒莱耶错觉 斯德哥尔摩症候群    即视现象即视现象，又称“即视感”。指没有经历过的事情或场景仿佛在某时某地经历过的似曾相识之感，也叫海马效应。 即视现">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/mUvp4Hn.jpg">
<meta property="og:updated_time" content="2018-12-26T03:18:12.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不可不知的人生哲理(二)">
<meta name="twitter:description" content="目录   即视现象 费曼技巧 黄金思维圈 250定律 费斯汀格法则     手表定律 海格力斯效应 遗忘曲线 首因效应 希尔十七项成功原则   21天效应 峰终定律 弗洛伊德口误 禁果效应 皮格马利翁效应   曝光效应 甜柠檬效应 巴纳姆效应 缪勒莱耶错觉 斯德哥尔摩症候群    即视现象即视现象，又称“即视感”。指没有经历过的事情或场景仿佛在某时某地经历过的似曾相识之感，也叫海马效应。 即视现">
<meta name="twitter:image" content="https://i.imgur.com/mUvp4Hn.jpg">






  <link rel="canonical" href="http://www.koakie.cn/2018/12/07/不可不知的人生哲理(二)/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>不可不知的人生哲理(二) | koakie</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">koakie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">不经历风雨怎能见彩虹</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.koakie.cn/2018/12/07/不可不知的人生哲理(二)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="koakie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="koakie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不可不知的人生哲理(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-07 18:54:24" itemprop="dateCreated datePublished" datetime="2018-12-07T18:54:24+08:00">2018-12-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-26 11:18:12" itemprop="dateModified" datetime="2018-12-26T11:18:12+08:00">2018-12-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/哲理/" itemprop="url" rel="index"><span itemprop="name">哲理</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/07/不可不知的人生哲理(二)/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/07/不可不知的人生哲理(二)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://i.imgur.com/mUvp4Hn.jpg" rel="gallery_cjqexq0yn003g0cv1qzjenfke" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://i.imgur.com/mUvp4Hn.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <a id="more"></a>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><table>
<thead>
<tr>
<th><a href="#即视现象">即视现象</a></th>
<th><a href="#费曼技巧">费曼技巧</a></th>
<th><a href="#黄金思维圈">黄金思维圈</a></th>
<th><a href="#250定律">250定律</a></th>
<th><a href="#费斯汀法则">费斯汀格法则</a></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#手表定律">手表定律</a></td>
<td><a href="#海格力斯效应">海格力斯效应</a></td>
<td><a href="#遗忘曲线">遗忘曲线</a></td>
<td><a href="#首因效应">首因效应</a></td>
<td><a href="#希尔十七项成功原则">希尔十七项成功原则</a></td>
</tr>
<tr>
<td><a href="#21天效应">21天效应</a></td>
<td><a href="#峰终定律">峰终定律</a></td>
<td><a href="#弗洛伊德口误">弗洛伊德口误</a></td>
<td><a href="#禁果效应">禁果效应</a></td>
<td><a href="#皮格马利翁效应">皮格马利翁效应</a></td>
</tr>
<tr>
<td><a href="#曝光效应">曝光效应</a></td>
<td><a href="#甜柠檬效应">甜柠檬效应</a></td>
<td><a href="#巴纳姆效应">巴纳姆效应</a></td>
<td><a href="#缪勒莱耶错觉">缪勒莱耶错觉</a></td>
<td><a href="#斯德哥尔摩症候群">斯德哥尔摩症候群</a></td>
</tr>
</tbody>
</table>
<h2 id="即视现象"><a href="#即视现象" class="headerlink" title="即视现象"></a>即视现象</h2><p>即视现象，又称“即视感”。指没有经历过的事情或场景仿佛在某时某地经历过的似曾相识之感，也叫海马效应。</p>
<p>即视现象有三种表现形式</p>
<ul>
<li>某种场景好像在何时经历过。</li>
<li>某种感觉好像在何时有过。</li>
<li>某个地方好像在何时去过。这种一般会发生在陌生的地方，即当事人来到自己从未到过的地方。</li>
</ul>
<p>即视感是真实存在，有科学解释的东西，不属于灵异事件，只是大脑的想象力里曾经有浮现过类似的场景罢了。或者说即视感来源于大脑的联想，它联想出这个画面。但目前仍有争议。</p>
<h2 id="费曼技巧"><a href="#费曼技巧" class="headerlink" title="费曼技巧"></a>费曼技巧</h2><p>这是由曾经的诺贝尔物理学奖获得者理查德·费曼提出的一种学习技巧。非常有效。</p>
<p>费曼技巧的步骤：</p>
<ol>
<li><p>拿出一张纸，写出个我对某个主题的全部知识，有新的加进去。</p>
</li>
<li><p>给某个人讲一遍，能你他讲明白，说明你对这个事物理解深刻。这里面需要注意的是，要用浅显易懂的话来讲，不能用专用名词。</p>
</li>
<li><p>找到知识的缺口，上一步中没讲明白，和在讲的过程中自己感觉没讲明白的地方。</p>
</li>
<li><p>经过重新学习和组织，重新对某人讲故事，尽量用简单的语言。</p>
</li>
<li><p>随时随地的能把某一学科的要点写在一张纸上，想想自己是不是已经掌握了。</p>
</li>
</ol>
<h2 id="黄金思维圈"><a href="#黄金思维圈" class="headerlink" title="黄金思维圈"></a>黄金思维圈</h2><p> 所谓黄金思维圈，其实就是我们认知世界的方法。我们看问题的三个层面。</p>
<ol>
<li>第一个层面是what层面，事情的表象，具体做的每一件事情</li>
<li>第二个层面是how层面，也就是如何去做这件事情</li>
<li>第三个层面是why层面，就是做事情的理念或者目的。</li>
</ol>
<p>我们绝大多数人的思考模式是从what出发，我们是做什么的，我们有什么特点，这是绝大多数营销人员经常给客户介绍产品时说的话，往往达不到我们想要的结果或影响力。而从why出发，我们为什么存在，我们为什么生产不一样的产品，显然更能够和别人更好的建立信任和共识。这就是营销的最高境界——营销你的价值观，也就是营销你的why——你为什么存在，存在的价值。</p>
<h2 id="250定律"><a href="#250定律" class="headerlink" title="250定律"></a>250定律</h2><p>美国著名推销员乔·吉拉德在商战中总结出了“250定律”。他认为每一位顾客身后，大体有250名亲朋好友。如果您赢得了一位顾客的好感，就意味着赢得了250个人的好感；反之，如果你得罪了一名顾客，也就意味着得罪了250名顾客。这一定律有力地论证了“顾客就是上帝”的真谛。由此，我们可以得到如下启示：必须认真对待身边的每一个人，因为每一个人的身后都有一个相对稳定的、数量不小的群体。善待一个人，就像点亮一盏灯，照亮一大片。</p>
<h2 id="费斯汀格法则"><a href="#费斯汀格法则" class="headerlink" title="费斯汀格法则"></a>费斯汀格法则</h2><p>   <em>生活中的10%由发生在你身上的事情组成，而另外的90%则由你对所发生事情如何反应决定。</em><br>这就是费斯汀格法则，简单来说，生活中有10%的事情是我们无法掌控的，而另外的90%却是我们能掌控的。</p>
<p>关于费斯汀格法则有这样一个例子</p>
<blockquote>
<p>卡斯丁早上起床后洗漱时，随手将自己高档手表放在洗漱台边，妻子怕被水淋湿了，就随手拿过去放在餐桌上。儿子起床后到餐桌上拿面包时，不小心将手表碰到地上摔坏了。</p>
</blockquote>
<p>卡斯丁疼爱手表，就照儿子的屁股揍了一顿。然后黑着脸骂了妻子一通。妻子不服气，说是怕水把手表打湿。卡斯丁说他的手表是防水的。于是二人猛烈地斗嘴起来。一气之下卡斯丁早餐也没有吃，直接开车去了公司，快到公司时突然记起忘了拿公文包，又立刻转回家。</p>
<blockquote>
</blockquote>
<p>可是家中没人，妻子上班去了，儿子上学去了，卡斯丁钥匙留在公文包里，他进不了门，只好打电话向妻子要钥匙。</p>
<blockquote>
</blockquote>
<p>妻子慌慌张张地往家赶时，撞翻了路边水果摊，摊主拉住她不让她走，要她赔偿，她不得不赔了一笔钱才摆脱。</p>
<blockquote>
</blockquote>
<p>待拿到公文包后，卡斯丁已迟到了15分钟，挨了上司一顿严厉批评，卡斯丁的心情坏到了极点。下班前又因一件小事，跟同事吵了一架。</p>
<blockquote>
</blockquote>
<p>妻子也因早退被扣除当月全勤奖，儿子这天参加棒球赛，原本夺冠有望，却因心情不好发挥不佳，第一局就被淘汰了。</p>
<p>在这个事例中，手表摔坏是其中的10%，后面一系列事情就是另外的90%。</p>
<h2 id="手表定律"><a href="#手表定律" class="headerlink" title="手表定律"></a>手表定律</h2><p>当一个人拥有两块以上时间显示不一致的手表时，手表并不能告知准确的时间，反而会导致混乱，让人失去对时间的判断。</p>
<p>手表定理所指的另一层含义在于每个人都不能同时挑选两种不同的行为准则或者价值观念，否则那个人的行为将陷于混乱。</p>
<p>手表定律带给我们一种非常直观的启发：对于任何一件事情，不能同时设置两个不同的目标，否则将使这个企业无所适从；对于一个人不能同时选择两种不同的价值观，否则，他的行为将陷于混乱。一个人不能由两个以上的人来指挥，否则将使这个人无所适从······</p>
<h2 id="海格力斯效应"><a href="#海格力斯效应" class="headerlink" title="海格力斯效应"></a>海格力斯效应</h2><p><em>冤冤相报何时了</em><br>“以眼还眼，以牙还牙”，“以其人之道还治其人之身”，“你跟我过不去，我也不让你痛快”。这就是海格力斯效应。是指一对一的人际互动。是一种人际间或群体间群在的冤冤相报、致使仇恨越来越深得社会心理效应</p>
<blockquote>
<p>希腊神话故事中有位英雄大力士，叫海格力斯，一天，他走在坎坷不平的路上，看见脚边有个像鼓起的袋子一样的东西，很难看，海格力斯便踩了一脚。谁知道那东西不但没被海格力斯一脚踩破，反而更加膨胀起来，并且成倍成倍地加大，这激怒了海格力斯。他顺手拿起一根碗口粗的木棒砸那件东西，结果那东西膨胀到把路都给堵上了。海格力斯无可奈何，正纳闷着，一位圣者走到了海格力斯跟前说：“别动他了，忘了它，离他远去把。它叫仇恨袋，你不惹它，他便会小如当初；你若侵犯它，他就会膨胀起来跟你对抗到底。”仇恨正如海格力斯所遇到的这个袋子，开始很小。如果你忽略它。矛盾化解，它自然就会消失；如果你跟它过不去，加恨于它，它会成倍地报复。</p>
</blockquote>
<p>如果我们深陷海格力斯效应，就无疑陷入了无休止的烦恼之中，这样，我们会错过路边许多美丽的风景，失去真正的快乐，也无法拥有良好的人际关系。</p>
<h2 id="遗忘曲线"><a href="#遗忘曲线" class="headerlink" title="遗忘曲线"></a>遗忘曲线</h2><p>遗忘曲线由德国心理学家艾宾浩斯研究发现，描述了人类大脑对新事物遗忘的规律。人体大脑对新事物遗忘的循序渐进的直观描述，人们可以从遗忘曲线中掌握遗忘规律并加以利用，从而提升自我记忆能力。<br>规律如下：</p>
<table>
<thead>
<tr>
<th>时间间隔</th>
<th>记忆量</th>
</tr>
</thead>
<tbody>
<tr>
<td>刚记完</td>
<td>记忆量</td>
</tr>
<tr>
<td>20分钟后</td>
<td>100%</td>
</tr>
<tr>
<td>1小时后</td>
<td>58.2%</td>
</tr>
<tr>
<td>8~9小时后</td>
<td>44.2%</td>
</tr>
<tr>
<td>1天后</td>
<td>35.8%</td>
</tr>
<tr>
<td>2天后</td>
<td>27.8%</td>
</tr>
<tr>
<td>6天后</td>
<td>25.4%</td>
</tr>
</tbody>
</table>
<p>根据这个规律我们可以制定合理的复习时间，让我们的学习更加高效。</p>
<h2 id="首因效应"><a href="#首因效应" class="headerlink" title="首因效应"></a>首因效应</h2><p>首因效应由美国心理学家洛钦斯首先提出的，也叫首次效应、优先效应或第一印象效应，指交往双方形成的第一次印象对今后交往关系的影响，也即是“先入为主”带来的效果。虽然这些第一印象并非总是正确的，但却是最鲜明、最牢固的，并且决定着以后双方交往的进程。如果一个人在初次见面时给人留下良好的印象，那么人们就愿意和他接近，彼此也能较快地取得相互了解，并会影响人们对他以后一系列行为和表现的解释。反之，对于一个初次见面就引起对方反感的人，即使由于各种原因难以避免与之接触，人们也会对之很冷淡，在极端的情况下，甚至会在心理上和实际行为中与之产生对抗状态。</p>
<p>首因效应是相对于近因效应的一种社会现象。</p>
<h2 id="希尔十七项成功原则"><a href="#希尔十七项成功原则" class="headerlink" title="希尔十七项成功原则"></a>希尔十七项成功原则</h2><p>是世界上最伟大的励志成功大师拿破仑·希尔经过数十年研究，归纳出的相当有价值的十七条黄金定律，涵盖了人类取得成功的所有主观因素，使成功学这门看似神秘的学问变成了具体的、可操作的法则。<br>其内容是</p>
<ol>
<li>保持积极的心态</li>
<li>要有明确的目标</li>
<li>多走些路</li>
<li>正确的思考方法</li>
<li>高度的自制力</li>
<li>培养领导才能</li>
<li>建立自信心</li>
<li>迷人的个性</li>
<li>创新致胜</li>
<li>充满热忱</li>
<li>专心致志</li>
<li>富有合作精神</li>
<li>正确对待失败</li>
<li>永葆进取心</li>
<li>合理安排时间和金钱</li>
<li>身心健康</li>
<li>养成良好的习惯</li>
</ol>
<h2 id="21天效应"><a href="#21天效应" class="headerlink" title="21天效应"></a>21天效应</h2><p>在行为心理学中，人们把一个人的新习惯或理念的形成并得以巩固至少需要21天的现象，称之为21天效应。这是说，一个人的动作、或想法，如果重复21天就会变成一个习惯性的动作或想法。</p>
<p>根据我国成功学专家易发久研究，习惯的形成大致分为三个阶段：</p>
<ol>
<li>1-7天左右。此阶段表现为“刻意，不自然”，需要十分刻意地提醒自己。</li>
<li>7-21天左右。此阶段表现为“刻意，自然”，但还需要意识控制。</li>
<li>21-90天左右，此阶段表现为“不经意，自然”，无需意识控制。</li>
</ol>
<p>应用这一规律，我们可以纠正许多不良的行为习惯和错误观念<br>，形成新的正确的理念习惯。</p>
<h2 id="峰终定律"><a href="#峰终定律" class="headerlink" title="峰终定律"></a>峰终定律</h2><p>诺贝尔奖得主，心理学家DanielKahneman，经过深入研究，发现对体验的记忆由两个因素决定：高峰（无论是正向的还是负向的）时与结束时的感觉，这就是峰终定律。</p>
<p>这条定律基于潜意识总结体验的特点：对一项事物的体验之后，所能记住的就只是在峰与终时的体验，而在过程中好与不好体验的比重、好与不好体验的时间长短，对记忆差不多没有影响。而这里的“峰”与“终”其实这就是所谓的“关键时刻MOT”</p>
<p>运用峰终定律，可以对我们的学习，工作等方面都能起到巨大的作用。</p>
<h2 id="弗洛伊德口误"><a href="#弗洛伊德口误" class="headerlink" title="弗洛伊德口误"></a>弗洛伊德口误</h2><p>在我们日常生活中，口误是不可避免的，有些人甚至是习惯性的口误，我们并没有过多的注意这些。</p>
<p>但是，弗洛伊德却非常有兴趣。他提醒我们，口误是非常有研究的价值的。因为口误并非偶然，恰恰相反，口误的内容往往是内心深处的真实想法的反应和写照。这种潜意识下的真情流露被称之为弗洛伊德口误。</p>
<p>不过也不是所有的口误都是弗洛伊德口误，可能真的只是由于紧张或者别的原因说错话而已。这个需要靠当事人自己判断。</p>
<h2 id="禁果效应"><a href="#禁果效应" class="headerlink" title="禁果效应"></a>禁果效应</h2><p>禁果效应也叫做“亚当与夏娃效应”，越是禁止的东西，人们越要得到手。这种由于单方面的禁止和掩饰而造成的逆反现象，与人们的好奇心和逆反心理有关。</p>
<p>在生活中常常会遇到这样的情况：你越想把一些事情或信息隐瞒住不让别人知道，越会引来他人更大的兴趣和关注，人们对你隐瞒的东西充满好奇和窥探的欲望，甚至千方百计通过别的渠道试图获得这些信息。而一旦这些信息突破你的掌握，进入了传播领域，会因为它所具有的“神秘”色彩被许多人争相获取，并产生一传十、十传百的效果，从而与你隐瞒该信息的愿望背道而驰。这一现象被称作传播中的“禁果效应”。</p>
<h2 id="皮格马利翁效应"><a href="#皮格马利翁效应" class="headerlink" title="皮格马利翁效应"></a>皮格马利翁效应</h2><p>皮格马利翁效应，又被称作“毕马龙效应”、“比马龙效应”或“期待效应”，由美国著名心理学家罗森塔尔和雅格布森在小学教学上予以验证提出。</p>
<p>暗示在本质上，人的情感和观念会不同程度地受到别人下意识的影响。人们会不自觉地接受自己喜欢、钦佩、信任和崇拜的人的影响和暗示。</p>
<p>你期望什么，你就会得到什么，你得到的不是你想要的，而是你期待的。只要充满自信的期待，只要真的相信事情会顺利进行，事情一定会顺利进行，相反的说，如果你相信事情不断地受到阻力，这些阻力就会产生，成功的人都会培养出充满自信的态度，相信好的事情会一定会发生的。这就是心理学上所说的皮格马利翁效应。</p>
<h2 id="曝光效应"><a href="#曝光效应" class="headerlink" title="曝光效应"></a>曝光效应</h2><blockquote>
<p>人际交往吸引力的研究发现，我们见到某个人的次数越多，就越觉得此人招人喜爱、令人愉快。</p>
</blockquote>
<p>曝光效应：又谓多看效应、（简单、单纯）暴露效应、（纯粹）接触效应等等，它是一种心理现象，是指的是我们会偏好自己熟悉的事物，社会心理学又把这种效应叫做熟悉定律，我们把这种只要经常出现就能增加喜欢程度的现象叫做曝光效应。</p>
<h2 id="甜柠檬效应"><a href="#甜柠檬效应" class="headerlink" title="甜柠檬效应"></a>甜柠檬效应</h2><blockquote>
<p>生活现象：当别人有你男朋友，自己没有男朋友时，就会说：我这么美，没有人配得上我!</p>
</blockquote>
<p>在挫折心理学中，人们把个体在追求预期目标而失败时，为了冲淡自己内心的不安，就百般提高现己实现的目标价值，从而达到了心理平衡、心安理得的现象，称之为甜柠檬效应。</p>
<p>该效应起源于一则寓言故事</p>
<blockquote>
<p>有只狐狸原想找些可口的食物，但遍觅不着，只找到一只酸柠檬，这实在是一件不得已而为之的事，但它却说：“这柠檬是甜的，正是我想吃的。”</p>
</blockquote>
<p>这种只能得到柠檬就说柠檬是甜的自我安慰现象，有人也称甜柠檬心理或甜柠檬作用，其实质是一样的，都是为了变恶性刺激为良性刺激，以达自我心理平衡，免去自我苦恼与痛苦。</p>
<h2 id="巴纳姆效应"><a href="#巴纳姆效应" class="headerlink" title="巴纳姆效应"></a>巴纳姆效应</h2><p><em>在谈论星座的特点时，是不是觉得每个属性都很符合自己呢</em></p>
<p>巴纳姆效应又称福勒效应，星相效应，是1948年由心理学家伯特伦·福勒通过试验证明的一种心理学现象.人们常常认为一种笼统的、一般性的人格描述十分准确地揭示了自己的特点，当人们用一些普通、含糊不清、广泛的形容词来描述一个人的时候，人们往往很容易就接受这些描述，却认为描述中所说的就是自己。</p>
<p>在心理学上，“巴纳姆效应”产生的原因被认为是“主观验证”的作用。主观验证能对我们产生影响，主要是因为我们心中想要相信。如果想要相信一件事，我们总可以搜集到各种各样支持自己的证据。就算是毫不相干的事情，我们还是可以找到一个逻辑让它符合自己的设想。在我们的头脑中，“自我”占据了大部分的空间，所有关于“我”的东西都是很重要的。我们的车牌号码、手机铃声、电脑桌面、卧室的墙纸自己都会精心设计，为的就是体现自己独特的个性。</p>
<h2 id="缪勒莱耶错觉"><a href="#缪勒莱耶错觉" class="headerlink" title="缪勒莱耶错觉"></a>缪勒莱耶错觉</h2><p>缪勒莱耶错觉是指前提为两条长度相等的线段，假如一条线段两端加上向外的两条斜线，另一条线段两端加上向内的两条斜线，则前者要显得比后者长得多。<br><img src="https://i.imgur.com/yvob8Vp.jpg" alt=""><br>对于这种错觉有一种理论，叫神经抑制作用理论，它认为当两个轮廓彼此贴近时，视网膜上相邻的神经团会相互抑制，结果轮廓发生了位移，产生错觉。</p>
<h2 id="斯德哥尔摩症候群"><a href="#斯德哥尔摩症候群" class="headerlink" title="斯德哥尔摩症候群"></a>斯德哥尔摩症候群</h2><p>斯德哥尔摩症候群，又称为人质情结，指的是被绑架的人质对于绑架者产生某种情感，甚至反过来帮助绑架者的一种情结。从本质上说，也是绑架者在具体绑架中驯服了人质</p>
<p>人质会对劫持者产生一种心理上的依赖感。他们的生死操控在劫持者手里，劫持者让他们活下来，他们便不胜感激。他们与劫持者共命运，把劫持者的前途当成自己的前途，把劫持者的安危视为自己的安危。于是，他们采取了“我们反对他们”的态度，把解救者当成了敌人。</p>
<p>斯德哥尔摩综合征临床表现通常有以下几个特征：</p>
<ol>
<li>人质必须有真正感到绑匪（加害者）威胁到自己的存活。</li>
<li>在遭挟持过程中，人质必须体认出绑匪（加害者）可能略施小惠的举动。</li>
<li>除了绑匪的单一看法之外，人质必须与所有其他观点隔离（通常得不到外界的讯息）。</li>
<li>人质必须相信，要脱逃是不可能的。</li>
</ol>
<p>这四个条件下，人们就会产生斯德哥尔摩综合征。但是积极配合心理医生的治疗，能被治愈。</p>

      
    </div>

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-envira"></i>感谢您的阅读-------------</div>
    
</div>
  
    
	
  
</div>

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/QQ.gif" alt="koakie wechat" style="width: 200px; max-width: 100%;">
    <div>扫码加好友</div>
</div>

      </div>
    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给我一点更新的动力吧，谢谢各位看官</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="koakie 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="koakie 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>koakie</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.koakie.cn/2018/12/07/不可不知的人生哲理(二)/" title="不可不知的人生哲理(二)">http://www.koakie.cn/2018/12/07/不可不知的人生哲理(二)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa 4.0/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/姿势点/" rel="tag"><i class="fa fa-tag"><i> 姿势点</i></i></a>
          
            <a href="/tags/哲理/" rel="tag"><i class="fa fa-tag"><i> 哲理</i></i></a>
          
            <a href="/tags/心理/" rel="tag"><i class="fa fa-tag"><i> 心理</i></i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/不可不知的人生哲理(一)/" rel="next" title="不可不知的人生哲理（一）">
                <i class="fa fa-chevron-left"></i> 不可不知的人生哲理（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/换一种姿势激活windows系统/" rel="prev" title="换一种姿势激活windows系统">
                换一种姿势激活windows系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="koakie">
            
              <p class="site-author-name" itemprop="name">koakie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/QQ.png" title="QQ &rarr; /images/QQ.png"><i class="fa fa-fw fa-QQ"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/wechat.png" title="wechat &rarr; /images/wechat.png"><i class="fa fa-fw fa-wechat"></i>wechat</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大神的博客
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.daliansky.net/" title="https://blog.daliansky.net/" rel="noopener" target="_blank">黑果小兵的部落格</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lixint.me/" title="https://www.lixint.me/" rel="noopener" target="_blank">LixT's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sqlsec.com/" title="https://www.sqlsec.com/" rel="noopener" target="_blank">国光</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://regression.cn/" title="http://regression.cn/" rel="noopener" target="_blank">stan的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hojun.cn/" title="https://www.hojun.cn/" rel="noopener" target="_blank">hojun</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#即视现象"><span class="nav-number">1.1.</span> <span class="nav-text">即视现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费曼技巧"><span class="nav-number">1.2.</span> <span class="nav-text">费曼技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黄金思维圈"><span class="nav-number">1.3.</span> <span class="nav-text">黄金思维圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#250定律"><span class="nav-number">1.4.</span> <span class="nav-text">250定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费斯汀格法则"><span class="nav-number">1.5.</span> <span class="nav-text">费斯汀格法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手表定律"><span class="nav-number">1.6.</span> <span class="nav-text">手表定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海格力斯效应"><span class="nav-number">1.7.</span> <span class="nav-text">海格力斯效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗忘曲线"><span class="nav-number">1.8.</span> <span class="nav-text">遗忘曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首因效应"><span class="nav-number">1.9.</span> <span class="nav-text">首因效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希尔十七项成功原则"><span class="nav-number">1.10.</span> <span class="nav-text">希尔十七项成功原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21天效应"><span class="nav-number">1.11.</span> <span class="nav-text">21天效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#峰终定律"><span class="nav-number">1.12.</span> <span class="nav-text">峰终定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弗洛伊德口误"><span class="nav-number">1.13.</span> <span class="nav-text">弗洛伊德口误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁果效应"><span class="nav-number">1.14.</span> <span class="nav-text">禁果效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#皮格马利翁效应"><span class="nav-number">1.15.</span> <span class="nav-text">皮格马利翁效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曝光效应"><span class="nav-number">1.16.</span> <span class="nav-text">曝光效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#甜柠檬效应"><span class="nav-number">1.17.</span> <span class="nav-text">甜柠檬效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巴纳姆效应"><span class="nav-number">1.18.</span> <span class="nav-text">巴纳姆效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缪勒莱耶错觉"><span class="nav-number">1.19.</span> <span class="nav-text">缪勒莱耶错觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斯德哥尔摩症候群"><span class="nav-number">1.20.</span> <span class="nav-text">斯德哥尔摩症候群</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-mars"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">koakie</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">34k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">42 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=RA-5c1d9cc1ad7b1e22" async="async"></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '1L3BoxUInwcCa0kbfit2WSC7-gzGzoHsz',
        appKey: 'vDhkuilzjUBNkz7mwwqSqXwB',
        placeholder: '我想说点什么 \n昵称可以填写的哦  \n添加邮箱我可以及时回复你哦',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
